<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="3">
        <file>
            <url>views/employee/employee_view.php</url>
            <bookmark id="1">
                <name/>
                <line>72</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>views/family/family_view.php</url>
            <bookmark id="2">
                <name/>
                <line>0</line>
                <key/>
            </bookmark>
        </file>
        <file>
            <url>models/emp_model.php</url>
            <bookmark id="3">
                <name/>
                <line>69</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/ali00/Desktop/CodeIgniter/CodeIgniter/application/controllers/new_User.php</file>
            <file>file:/C:/Users/ali00/Desktop/CodeIgniter/CodeIgniter/application/views/new_User.php</file>
            <file>file:/C:/Users/ali00/Desktop/CodeIgniter/CodeIgniter/application/config/config.php</file>
            <file>file:/C:/Users/ali00/Desktop/CodeIgniter/CodeIgniter/application/config/routes.php</file>
            <file>file:/C:/Users/ali00/Desktop/CodeIgniter/CodeIgniter/application/.htaccess</file>
            <file>file:/C:/Users/ali00/Desktop/CodeIgniter/CodeIgniter/application/views/custom_page.php</file>
            <file>file:/C:/Users/ali00/Desktop/CodeIgniter/CodeIgniter/application/controllers/redirect.php</file>
            <file>file:/C:/Users/ali00/Desktop/CodeIgniter/CodeIgniter/application/views/redirect_page.php</file>
        </group>
    </open-files>
</project-private>
